{
  "name": "challenge-yourself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./src/serve.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewerton11/challenge-yourself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewerton11/challenge-yourself/issues"
  },
  "homepage": "https://github.com/ewerton11/challenge-yourself#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
